<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Python and Paraview for batch processing | Jeremy Fix </title> <meta name="author" content="Jeremy Fix"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, jeremy fix"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8E%93&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://jeremyfix.github.io/blog/2025/scriptingParaview/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Jeremy</span> Fix </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Python and Paraview for batch processing</h1> <p class="post-meta"> Created in January 08, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a>   <a href="/blog/tag/paraview"> <i class="fa-solid fa-hashtag fa-sm"></i> paraview</a>   <a href="/blog/tag/batch"> <i class="fa-solid fa-hashtag fa-sm"></i> batch</a>   ·   <a href="/blog/category/python"> <i class="fa-solid fa-tag fa-sm"></i> python</a>   <a href="/blog/category/paraview"> <i class="fa-solid fa-tag fa-sm"></i> paraview</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I just tested a super useful feature of <a href="https://github.com/Kitware/ParaView" rel="external nofollow noopener" target="_blank">Paraview</a>. In a nutshell, I have been using paraview in the context of the research project Woodseer, for 3d rendering Xrays and their annotations.</p> <p>Unfortunately, I had to generate illustrations from a batch of data and doing so from the GUI is not easy.</p> <p>Fortunaly, Paraview allows to record all the operations performed on the GUI and export all of these operations as a python script. The script is hardcoding the data filenames to be processed but it is only about changing few lines at the beginning of the script and you have a script able to batch process a collection of data.</p> <p>To record your interactions with Paraview, just clicking <code class="language-plaintext highlighter-rouge">Tools / Start trace</code>. Then you proceed with paraviex, adding your data, manipulating the 3d display, view point, colors, etc… Once done, just click on <code class="language-plaintext highlighter-rouge">Tools/Stop trace</code> and paraview will give you the equivalent python script for doing exactly the same operations. As a bonus, at the end of the script, we are provided sample codes for either displaying the output or even producing a screenshot.</p> <p>To run the script from your console, we need to use the <code class="language-plaintext highlighter-rouge">pvpython</code> interpreter which I believe contains its virtual environment for accessing the paraview python library.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pvpython paraplot_bil.py /opt/Datasets/Woodseer/Slicing/Sapin/4396
</code></pre></div></div> <p>And there you are :</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/bil_4396-480.webp 480w,/assets/img/bil_4396-800.webp 800w,/assets/img/bil_4396-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/bil_4396.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="Example rendering using paraview python scripting" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>The python script that has been produced by the paraview export is given below :</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># trace generated using paraview version 5.13.0
# import paraview
# paraview.compatibility.major = 5
# paraview.compatibility.minor = 13
</span>
<span class="c1">#### import the simple module from the paraview
</span><span class="kn">import</span> <span class="n">sys</span>
<span class="kn">import</span> <span class="n">pathlib</span>
<span class="kn">from</span> <span class="n">paraview.simple</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#### disable automatic camera reset on 'Show'
</span><span class="n">paraview</span><span class="p">.</span><span class="n">simple</span><span class="p">.</span><span class="nf">_DisableFirstRenderCameraReset</span><span class="p">()</span>

<span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Usage: python paraplot_compare.py &lt;xraydirw&gt;</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">xray_dir</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">treenumber</span> <span class="o">=</span> <span class="n">pathlib</span><span class="p">.</span><span class="nc">Path</span><span class="p">(</span><span class="n">xray_dir</span><span class="p">).</span><span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># get active view
</span><span class="n">renderView1</span> <span class="o">=</span> <span class="nc">GetActiveViewOrCreate</span><span class="p">(</span><span class="sh">"</span><span class="s">RenderView</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Properties modified on renderView1
</span><span class="n">renderView1</span><span class="p">.</span><span class="n">UseColorPaletteForBackground</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># get the material library
</span><span class="n">materialLibrary1</span> <span class="o">=</span> <span class="nc">GetMaterialLibrary</span><span class="p">()</span>

<span class="c1"># Properties modified on renderView1
</span><span class="n">renderView1</span><span class="p">.</span><span class="n">Background</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>

<span class="c1"># Hide orientation axes
</span><span class="n">renderView1</span><span class="p">.</span><span class="n">OrientationAxesVisibility</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># create a new 'NetCDF Reader'
</span><span class="n">xraync</span> <span class="o">=</span> <span class="nc">NetCDFReader</span><span class="p">(</span><span class="n">registrationName</span><span class="o">=</span><span class="sh">"</span><span class="s">xray.nc</span><span class="sh">"</span><span class="p">,</span> <span class="n">FileName</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">xray_dir</span><span class="si">}</span><span class="s">/xray.nc</span><span class="sh">"</span><span class="p">])</span>

<span class="c1"># show data in view
</span><span class="n">xrayncDisplay</span> <span class="o">=</span> <span class="nc">Show</span><span class="p">(</span><span class="n">xraync</span><span class="p">,</span> <span class="n">renderView1</span><span class="p">,</span> <span class="sh">"</span><span class="s">UniformGridRepresentation</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># trace defaults for the display properties.
</span><span class="n">xrayncDisplay</span><span class="p">.</span><span class="n">Representation</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Outline</span><span class="sh">"</span>

<span class="c1"># reset view to fit data
</span><span class="n">renderView1</span><span class="p">.</span><span class="nc">ResetCamera</span><span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">)</span>

<span class="c1"># update the view to ensure updated data information
</span><span class="n">renderView1</span><span class="p">.</span><span class="nc">Update</span><span class="p">()</span>

<span class="c1"># hide data in view
</span><span class="nc">Hide</span><span class="p">(</span><span class="n">xraync</span><span class="p">,</span> <span class="n">renderView1</span><span class="p">)</span>

<span class="c1"># create a new 'Contour'
</span><span class="n">contour1</span> <span class="o">=</span> <span class="nc">Contour</span><span class="p">(</span><span class="n">registrationName</span><span class="o">=</span><span class="sh">"</span><span class="s">Contour1</span><span class="sh">"</span><span class="p">,</span> <span class="n">Input</span><span class="o">=</span><span class="n">xraync</span><span class="p">)</span>


<span class="c1"># show data in view
</span><span class="n">contour1Display</span> <span class="o">=</span> <span class="nc">Show</span><span class="p">(</span><span class="n">contour1</span><span class="p">,</span> <span class="n">renderView1</span><span class="p">,</span> <span class="sh">"</span><span class="s">GeometryRepresentation</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># trace defaults for the display properties.
</span><span class="n">contour1Display</span><span class="p">.</span><span class="n">Representation</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Surface</span><span class="sh">"</span>

<span class="c1"># reset view to fit data
</span><span class="n">renderView1</span><span class="p">.</span><span class="nc">ResetCamera</span><span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">)</span>
<span class="n">contour1</span><span class="p">.</span><span class="n">Isosurfaces</span> <span class="o">=</span> <span class="p">[</span><span class="mf">950.0</span><span class="p">]</span>

<span class="c1"># show color bar/color legend
</span><span class="n">contour1Display</span><span class="p">.</span><span class="nc">SetScalarBarVisibility</span><span class="p">(</span><span class="n">renderView1</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># update the view to ensure updated data information
</span><span class="n">renderView1</span><span class="p">.</span><span class="nc">Update</span><span class="p">()</span>

<span class="c1"># get color transfer function/color map for 'data'
</span><span class="n">dataLUT</span> <span class="o">=</span> <span class="nc">GetColorTransferFunction</span><span class="p">(</span><span class="sh">"</span><span class="s">data</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># get opacity transfer function/opacity map for 'data'
</span><span class="n">dataPWF</span> <span class="o">=</span> <span class="nc">GetOpacityTransferFunction</span><span class="p">(</span><span class="sh">"</span><span class="s">data</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># get 2D transfer function for 'data'
</span><span class="n">dataTF2D</span> <span class="o">=</span> <span class="nc">GetTransferFunction2D</span><span class="p">(</span><span class="sh">"</span><span class="s">data</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># turn off scalar coloring
</span><span class="nc">ColorBy</span><span class="p">(</span><span class="n">contour1Display</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="c1"># Hide the scalar bar for this color map if no visible data is colored by it.
</span><span class="nc">HideScalarBarIfNotNeeded</span><span class="p">(</span><span class="n">dataLUT</span><span class="p">,</span> <span class="n">renderView1</span><span class="p">)</span>

<span class="c1"># create a new 'NetCDF Reader'
</span><span class="n">bilnc</span> <span class="o">=</span> <span class="nc">NetCDFReader</span><span class="p">(</span><span class="n">registrationName</span><span class="o">=</span><span class="sh">"</span><span class="s">bil.nc</span><span class="sh">"</span><span class="p">,</span> <span class="n">FileName</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">xray_dir</span><span class="si">}</span><span class="s">/bil.nc</span><span class="sh">"</span><span class="p">])</span>

<span class="c1"># show data in view
</span><span class="n">bilncDisplay</span> <span class="o">=</span> <span class="nc">Show</span><span class="p">(</span><span class="n">bilnc</span><span class="p">,</span> <span class="n">renderView1</span><span class="p">,</span> <span class="sh">"</span><span class="s">UniformGridRepresentation</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># trace defaults for the display properties.
</span><span class="n">bilncDisplay</span><span class="p">.</span><span class="n">Representation</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Outline</span><span class="sh">"</span>

<span class="c1"># update the view to ensure updated data information
</span><span class="n">renderView1</span><span class="p">.</span><span class="nc">Update</span><span class="p">()</span>

<span class="c1"># create a new 'Transform'
</span><span class="n">transform1</span> <span class="o">=</span> <span class="nc">Transform</span><span class="p">(</span><span class="n">registrationName</span><span class="o">=</span><span class="sh">"</span><span class="s">Transform1</span><span class="sh">"</span><span class="p">,</span> <span class="n">Input</span><span class="o">=</span><span class="n">bilnc</span><span class="p">)</span>

<span class="c1"># Properties modified on transform1.Transform
</span><span class="n">transform1</span><span class="p">.</span><span class="n">Transform</span><span class="p">.</span><span class="n">Translate</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">400.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>

<span class="c1"># show data in view
</span><span class="n">transform1Display</span> <span class="o">=</span> <span class="nc">Show</span><span class="p">(</span><span class="n">transform1</span><span class="p">,</span> <span class="n">renderView1</span><span class="p">,</span> <span class="sh">"</span><span class="s">StructuredGridRepresentation</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># trace defaults for the display properties.
</span><span class="n">transform1Display</span><span class="p">.</span><span class="n">Representation</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Outline</span><span class="sh">"</span>

<span class="c1"># hide data in view
</span><span class="nc">Hide</span><span class="p">(</span><span class="n">bilnc</span><span class="p">,</span> <span class="n">renderView1</span><span class="p">)</span>

<span class="c1"># update the view to ensure updated data information
</span><span class="n">renderView1</span><span class="p">.</span><span class="nc">Update</span><span class="p">()</span>

<span class="c1"># create a new 'Contour'
</span><span class="n">contour2</span> <span class="o">=</span> <span class="nc">Contour</span><span class="p">(</span><span class="n">registrationName</span><span class="o">=</span><span class="sh">"</span><span class="s">Contour2</span><span class="sh">"</span><span class="p">,</span> <span class="n">Input</span><span class="o">=</span><span class="n">transform1</span><span class="p">)</span>

<span class="c1"># show data in view
</span><span class="n">contour2Display</span> <span class="o">=</span> <span class="nc">Show</span><span class="p">(</span><span class="n">contour2</span><span class="p">,</span> <span class="n">renderView1</span><span class="p">,</span> <span class="sh">"</span><span class="s">GeometryRepresentation</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># trace defaults for the display properties.
</span><span class="n">contour2Display</span><span class="p">.</span><span class="n">Representation</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Surface</span><span class="sh">"</span>

<span class="c1"># show color bar/color legend
</span><span class="n">contour2Display</span><span class="p">.</span><span class="nc">SetScalarBarVisibility</span><span class="p">(</span><span class="n">renderView1</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># update the view to ensure updated data information
</span><span class="n">renderView1</span><span class="p">.</span><span class="nc">Update</span><span class="p">()</span>

<span class="c1"># hide data in view
</span><span class="nc">Hide</span><span class="p">(</span><span class="n">transform1</span><span class="p">,</span> <span class="n">renderView1</span><span class="p">)</span>

<span class="c1"># turn off scalar coloring
</span><span class="nc">ColorBy</span><span class="p">(</span><span class="n">contour2Display</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="c1"># Hide the scalar bar for this color map if no visible data is colored by it.
</span><span class="nc">HideScalarBarIfNotNeeded</span><span class="p">(</span><span class="n">dataLUT</span><span class="p">,</span> <span class="n">renderView1</span><span class="p">)</span>

<span class="c1"># ================================================================
# addendum: following script captures some of the application
# state to faithfully reproduce the visualization during playback
# ================================================================
</span>
<span class="c1"># get layout
</span><span class="n">layout1</span> <span class="o">=</span> <span class="nc">GetLayout</span><span class="p">()</span>

<span class="c1"># --------------------------------
# saving layout sizes for layouts
</span>
<span class="c1"># layout/tab size in pixels
</span><span class="n">layout1</span><span class="p">.</span><span class="nc">SetSize</span><span class="p">(</span><span class="mi">695</span><span class="p">,</span> <span class="mi">909</span><span class="p">)</span>

<span class="c1"># -----------------------------------
# saving camera placements for views
</span>
<span class="c1"># current camera placement for renderView1
</span><span class="n">renderView1</span><span class="p">.</span><span class="n">CameraPosition</span> <span class="o">=</span> <span class="p">[</span><span class="mf">176.54338928363353</span><span class="p">,</span> <span class="o">-</span><span class="mf">2235.517103337426</span><span class="p">,</span> <span class="mf">854.599164978424</span><span class="p">]</span>
<span class="n">renderView1</span><span class="p">.</span><span class="n">CameraFocalPoint</span> <span class="o">=</span> <span class="p">[</span><span class="mf">38.13334555795167</span><span class="p">,</span> <span class="mf">112.86198528178713</span><span class="p">,</span> <span class="mf">548.253544940588</span><span class="p">]</span>
<span class="n">renderView1</span><span class="p">.</span><span class="n">CameraViewUp</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">-</span><span class="mf">0.017260080149817204</span><span class="p">,</span>
    <span class="mf">0.12833424422633485</span><span class="p">,</span>
    <span class="mf">0.991580763928021</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">renderView1</span><span class="p">.</span><span class="n">CameraParallelScale</span> <span class="o">=</span> <span class="mf">753.4992643086075</span>


<span class="c1">##--------------------------------------------
## You may need to add some code at the end of this python script depending on your usage, eg:
#
## Render all views to see them appears
# RenderAllViews()
#
## Interact with the view, usefull when running from pvpython
# Interact()
#
## Save a screenshot of the active view
</span><span class="nc">SaveScreenshot</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">/tmp/comparison/</span><span class="si">{</span><span class="n">treenumber</span><span class="si">}</span><span class="s">.png</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># SaveScreenshot("path/to/screenshot.png")
#
## Save a screenshot of a layout (multiple splitted view)
# SaveScreenshot("path/to/screenshot.png", GetLayout())
#
## Save all "Extractors" from the pipeline browser
# SaveExtracts()
#
## Save a animation of the current active view
# SaveAnimation()
#
## Please refer to the documentation of paraview.simple
## https://www.paraview.org/paraview-docs/latest/python/paraview.simple.html
##--------------------------------------------
</span></code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/uv2/">Liste des techniques pour l'UV2</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/eolgpu/">End of support for Volta GPUs with pytorch</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/nvim/">Customizing neovim</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/adb/">Adb commands over wifi</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/interpretation/">Rethinking deep vision interpretability</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Jeremy Fix. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?70d799092f862ad98c7876aa47712e20"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>